OPENAI_API_KEY=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
GROQ_API_KEY=ADD_KEY_HERE

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=SCRUMAI
usernameDB = dev_jhurtado 
passwordDB = Pka12msE1b2qO1
hostDB = 10.124.0.5 
portDB = 5432
mydatabase = dbcorp
# "Pka12msE1b2qO@1" 
#"10.124.0.5"#